#bg{
    background: white;
}

.b-bg{
      position: fixed;
      background-color: orange;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      left:0;
      top:0;
}

.b-bg__teacher{
      position: relative;
      left: 200px;
      top: 20px;
      background-color: orange;
}

.b-bg__logo{
      position: relative;
      left: 200px;
      top: -150px;
}

.b-bg__text{
      color: white;
}

.b-bg__text2{
      color: white;
      text-decoration: underline;
}
