<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset="utf-8">
      <title>Levl Next</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
    <body id="bg">
      <div class="b-bg">
        <div>
          <img class="b-bg__teacher" src="css/im/teacher.png" />
          <img class="b-bg__logo" src="css/im/logo.svg">
          <p class="b-bg__text">Языковой центр</p>
          </img>
          <div>
            <p class="b-bg__text2">О нас   Вакансии</p>
          </div>
    <div class="b-footer">
        <h1 class="b-footer__title">Программы обучения</h1>
    <div class="b-img">
      <img class="b-img__preschool" src="css/im/preschool.png">
        <h2>Для дошкольников</h2>
      </img>
      <img class="b-img__school" src="css/im/school.png">
        <h3>Для школьников</h3>
      </img>
      <img class="b-img__adults" src="css/im/adults.png">
        <h4>Для взрослых</h4>
      </img>
      </div>
    </div>
  </body>
</HTML>
